# check and 
POSTGRES_USER=ashish
POSTGRES_PASSWORD=ashishpwd
POSTGRES_DB=ashishstock
DATABASE_URL=postgresql://ashish:ashishpwd@postgres:5432/ashishstock
JWT_SECRET=b14cac89adee6eed9b39a627cf82ec39eef97507146bedcd1668cb88f942b73537f2d78054cc7ed958746f4802ec672efc2b1dbd001e03214a3ab8649a997db8
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-secret
NLP_SERVICE_URL=http://nlp:8001
